// --- Multi-language support ---
export const LANG_MAP = {
  en: {
    all: 'All', fav: 'Favorites', history: 'History', list: 'Station List', similar: 'Similar', back: 'Back', search: 'Search station/country/city...', selectContinent: 'Select Continent', selectCountry: 'Select Country', filter: 'Filters', filterStation: 'Filter Stations', browseStation: 'Browse Stations', noStation: 'No station', homepage: 'Homepage', play: 'Play', pause: 'Pause', loading: 'Loading...', timeout: 'Timeout', failed: 'Failed', select: 'Select a station', country: 'Country', city: 'City', user: "User", login: "Login/Register"
  },
  it: {
    all: 'Tutte', fav: 'Preferiti', history: 'Cronologia', list: 'Elenco Stazioni', similar: 'Simili', back: 'Indietro', search: 'Cerca stazione/paese/città...', selectContinent: 'Seleziona Continente', selectCountry: 'Seleziona Paese', filter: 'Filtri', filterStation: 'Filtra Stazioni', browseStation: 'Sfoglia Stazioni', noStation: 'Nessuna stazione', homepage: 'Homepage', play: 'Riproduci', pause: 'Pausa', loading: 'Caricamento...', timeout: 'Timeout', failed: 'Errore', select: 'Seleziona una stazione', country: 'Paese', city: 'Città', user: "Utente", login: "Accedi/Registrati"
  },
  zh: {
    all: '全部', fav: '收藏', history: '历史', list: '电台列表', similar: '相似', back: '返回', search: '搜索电台/国家/城市...', selectContinent: '选择大洲', selectCountry: '选择国家', filter: '过滤器', filterStation: '过滤站', browseStation: '浏览电台', noStation: '无电台', homepage: '主页', play: '播放', pause: '暂停', loading: '加载中...', timeout: '加载超时', failed: '播放失败', select: '选择电台', country: '国家', city: '城市', user: "用户", login: "登录/注册"
  }
};

// --- Region filtering maps ---
export const CONTINENT_COUNTRY_MAP = {
  'Africa': [
    'Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Congo', 'Democratic Republic of the Congo', 'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Ivory Coast', 'Kenya', 'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania', 'Togo', 'Tunisia', 'Uganda', 'Western Sahara', 'Zambia', 'Zimbabwe', 'Mayotte', 'Réunion', 'St. Helena'
  ],
  'Asia': [
    'Afghanistan', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei', 'Cambodia', 'China', 'Cyprus', 'East Timor', 'Georgia', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Japan', 'Jordan', 'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Malaysia', 'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'North Korea', 'Oman', 'Pakistan', 'Palestine', 'Philippines', 'Qatar', 'Russia', 'Saudi Arabia', 'Singapore', 'South Korea', 'Sri Lanka', 'Syria', 'Taiwan', 'Tajikistan', 'Thailand', 'Turkey', 'Turkmenistan', 'United Arab Emirates', 'Uzbekistan', 'Vietnam', 'Yemen', 'British Indian Ocean Territory', 'Christmas Island', 'Cocos (Keeling) Islands', 'Hong Kong', 'Macau'
  ],
  'Europe': [
    'Albania', 'Andorra', 'Armenia', 'Austria', 'Azerbaijan', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Kazakhstan', 'Kosovo', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Ukraine', 'United Kingdom', 'Vatican City', 'Faroe Islands', 'Gibraltar', 'Guernsey', 'Isle of Man', 'Jersey', 'Svalbard and Jan Mayen'
  ],
  'North America': [
    'Antigua and Barbuda', 'Bahamas', 'Barbados', 'Belize', 'Canada', 'Costa Rica', 'Cuba', 'Dominica', 'Dominican Republic', 'El Salvador', 'Grenada', 'Guatemala', 'Haiti', 'Honduras', 'Jamaica', 'Mexico', 'Nicaragua', 'Panama', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Trinidad and Tobago', 'United States', 'Anguilla', 'Aruba', 'Bermuda', 'British Virgin Islands', 'Cayman Islands', 'Curaçao', 'Greenland', 'Guadeloupe', 'Martinique', 'Montserrat', 'Puerto Rico', 'Sint Maarten', 'St. Barthélemy', 'St. Martin', 'St. Pierre and Miquelon', 'Turks and Caicos Islands', 'U.S. Virgin Islands'
  ],
  'South America': [
    'Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru', 'Suriname', 'Uruguay', 'Venezuela', 'Falkland Islands', 'French Guiana'
  ],
  'Oceania': [
    'Australia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Micronesia', 'Nauru', 'New Zealand', 'Palau', 'Papua New Guinea', 'Samoa', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu', 'American Samoa', 'Cook Islands', 'French Polynesia', 'Guam', 'New Caledonia', 'Niue', 'Norfolk Island', 'Northern Mariana Islands', 'Pitcairn Islands', 'Tokelau', 'Wallis and Futuna'
  ],
  'Antarctica': [
    'Antarctica'
  ]
};

export const COUNTRY_MAIN_TZ = {
  "afghanistan": { "countryCode": "AF", "timezone": "Asia/Kabul" },
  "albania": { "countryCode": "AL", "timezone": "Europe/Tirane" },
  "algeria": { "countryCode": "DZ", "timezone": "Africa/Algiers" },
  "american samoa": { "countryCode": "AS", "timezone": "Pacific/Pago_Pago" },
  "andorra": { "countryCode": "AD", "timezone": "Europe/Andorra" },
  "angola": { "countryCode": "AO", "timezone": "Africa/Luanda" },
  "anguilla": { "countryCode": "AI", "timezone": "America/Anguilla" },
  "antarctica": { "countryCode": "AQ", "timezone": "Antarctica/Casey" },
  "antigua and barbuda": { "countryCode": "AG", "timezone": "America/Antigua" },
  "argentina": { "countryCode": "AR", "timezone": "America/Argentina/Buenos_Aires" },
  "armenia": { "countryCode": "AM", "timezone": "Asia/Yerevan" },
  "aruba": { "countryCode": "AW", "timezone": "America/Aruba" },
  "australia": { "countryCode": "AU", "timezone": "Australia/Sydney" },
  "austria": { "countryCode": "AT", "timezone": "Europe/Vienna" },
  "azerbaijan": { "countryCode": "AZ", "timezone": "Asia/Baku" },
  "bahamas": { "countryCode": "BS", "timezone": "America/Nassau" },
  "bahrain": { "countryCode": "BH", "timezone": "Asia/Bahrain" },
  "bangladesh": { "countryCode": "BD", "timezone": "Asia/Dhaka" },
  "barbados": { "countryCode": "BB", "timezone": "America/Barbados" },
  "belarus": { "countryCode": "BY", "timezone": "Europe/Minsk" },
  "belgium": { "countryCode": "BE", "timezone": "Europe/Brussels" },
  "belize": { "countryCode": "BZ", "timezone": "America/Belize" },
  "benin": { "countryCode": "BJ", "timezone": "Africa/Porto-Novo" },
  "bermuda": { "countryCode": "BM", "timezone": "Atlantic/Bermuda" },
  "bhutan": { "countryCode": "BT", "timezone": "Asia/Thimphu" },
  "bolivia": { "countryCode": "BO", "timezone": "America/La_Paz" },
  "bosnia and herzegovina": { "countryCode": "BA", "timezone": "Europe/Sarajevo" },
  "botswana": { "countryCode": "BW", "timezone": "Africa/Gaborone" },
  "brazil": { "countryCode": "BR", "timezone": "America/Sao_Paulo" },
  "british indian ocean territory": { "countryCode": "IO", "timezone": "Indian/Chagos" },
  "british virgin islands": { "countryCode": "VG", "timezone": "America/Tortola" },
  "brunei": { "countryCode": "BN", "timezone": "Asia/Brunei" },
  "bulgaria": { "countryCode": "BG", "timezone": "Europe/Sofia" },
  "burkina faso": { "countryCode": "BF", "timezone": "Africa/Ouagadougou" },
  "burundi": { "countryCode": "BI", "timezone": "Africa/Bujumbura" },
  "cambodia": { "countryCode": "KH", "timezone": "Asia/Phnom_Penh" },
  "cameroon": { "countryCode": "CM", "timezone": "Africa/Douala" },
  "canada": { "countryCode": "CA", "timezone": "America/Toronto" },
  "cape verde": { "countryCode": "CV", "timezone": "Atlantic/Cape_Verde" },
  "cayman islands": { "countryCode": "KY", "timezone": "America/Cayman" },
  "central african republic": { "countryCode": "CF", "timezone": "Africa/Bangui" },
  "chad": { "countryCode": "TD", "timezone": "Africa/Ndjamena" },
  "chile": { "countryCode": "CL", "timezone": "America/Santiago" },
  "china": { "countryCode": "CN", "timezone": "Asia/Shanghai" },
  "christmas island": { "countryCode": "CX", "timezone": "Indian/Christmas" },
  "cocos (keeling) islands": { "countryCode": "CC", "timezone": "Indian/Cocos" },
  "colombia": { "countryCode": "CO", "timezone": "America/Bogota" },
  "comoros": { "countryCode": "KM", "timezone": "Indian/Comoro" },
  "congo - brazzaville": { "countryCode": "CG", "timezone": "Africa/Brazzaville" },
  "congo - kinshasa": { "countryCode": "CD", "timezone": "Africa/Kinshasa" },
  "cook islands": { "countryCode": "CK", "timezone": "Pacific/Rarotonga" },
  "costa rica": { "countryCode": "CR", "timezone": "America/Costa_Rica" },
  "croatia": { "countryCode": "HR", "timezone": "Europe/Zagreb" },
  "cuba": { "countryCode": "CU", "timezone": "America/Havana" },
  "curaçao": { "countryCode": "CW", "timezone": "America/Curacao" },
  "cyprus": { "countryCode": "CY", "timezone": "Asia/Nicosia" },
  "czech republic": { "countryCode": "CZ", "timezone": "Europe/Prague" },
  "denmark": { "countryCode": "DK", "timezone": "Europe/Copenhagen" },
  "djibouti": { "countryCode": "DJ", "timezone": "Africa/Djibouti" },
  "dominica": { "countryCode": "DM", "timezone": "America/Dominica" },
  "dominican republic": { "countryCode": "DO", "timezone": "America/Santo_Domingo" },
  "ecuador": { "countryCode": "EC", "timezone": "America/Guayaquil" },
  "egypt": { "countryCode": "EG", "timezone": "Africa/Cairo" },
  "el salvador": { "countryCode": "SV", "timezone": "America/El_Salvador" },
  "equatorial guinea": { "countryCode": "GQ", "timezone": "Africa/Malabo" },
  "eritrea": { "countryCode": "ER", "timezone": "Africa/Asmara" },
  "estonia": { "countryCode": "EE", "timezone": "Europe/Tallinn" },
  "eswatini": { "countryCode": "SZ", "timezone": "Africa/Mbabane" },
  "ethiopia": { "countryCode": "ET", "timezone": "Africa/Addis_Ababa" },
  "falkland islands": { "countryCode": "FK", "timezone": "Atlantic/Stanley" },
  "faroe islands": { "countryCode": "FO", "timezone": "Atlantic/Faroe" },
  "fiji": { "countryCode": "FJ", "timezone": "Pacific/Fiji" },
  "finland": { "countryCode": "FI", "timezone": "Europe/Helsinki" },
  "france": { "countryCode": "FR", "timezone": "Europe/Paris" },
  "french guiana": { "countryCode": "GF", "timezone": "America/Cayenne" },
  "french polynesia": { "countryCode": "PF", "timezone": "Pacific/Tahiti" },
  "gabon": { "countryCode": "GA", "timezone": "Africa/Libreville" },
  "gambia": { "countryCode": "GM", "timezone": "Africa/Banjul" },
  "georgia": { "countryCode": "GE", "timezone": "Asia/Tbilisi" },
  "germany": { "countryCode": "DE", "timezone": "Europe/Berlin" },
  "ghana": { "countryCode": "GH", "timezone": "Africa/Accra" },
  "gibraltar": { "countryCode": "GI", "timezone": "Europe/Gibraltar" },
  "greece": { "countryCode": "GR", "timezone": "Europe/Athens" },
  "greenland": { "countryCode": "GL", "timezone": "America/Nuuk" },
  "grenada": { "countryCode": "GD", "timezone": "America/Grenada" },
  "guadeloupe": { "countryCode": "GP", "timezone": "America/Guadeloupe" },
  "guam": { "countryCode": "GU", "timezone": "Pacific/Guam" },
  "guatemala": { "countryCode": "GT", "timezone": "America/Guatemala" },
  "guernsey": { "countryCode": "GG", "timezone": "Europe/Guernsey" },
  "guinea": { "countryCode": "GN", "timezone": "Africa/Conakry" },
  "guinea-bissau": { "countryCode": "GW", "timezone": "Africa/Bissau" },
  "guyana": { "countryCode": "GY", "timezone": "America/Guyana" },
  "haiti": { "countryCode": "HT", "timezone": "America/Port-au-Prince" },
  "honduras": { "countryCode": "HN", "timezone": "America/Tegucigalpa" },
  "hong kong": { "countryCode": "HK", "timezone": "Asia/Hong_Kong" },
  "hungary": { "countryCode": "HU", "timezone": "Europe/Budapest" },
  "iceland": { "countryCode": "IS", "timezone": "Atlantic/Reykjavik" },
  "india": { "countryCode": "IN", "timezone": "Asia/Kolkata" },
  "indonesia": { "countryCode": "ID", "timezone": "Asia/Jakarta" },
  "iran": { "countryCode": "IR", "timezone": "Asia/Tehran" },
  "iraq": { "countryCode": "IQ", "timezone": "Asia/Baghdad" },
  "ireland": { "countryCode": "IE", "timezone": "Europe/Dublin" },
  "isle of man": { "countryCode": "IM", "timezone": "Europe/Isle_of_Man" },
  "israel": { "countryCode": "IL", "timezone": "Asia/Jerusalem" },
  "italy": { "countryCode": "IT", "timezone": "Europe/Rome" },
  "jamaica": { "countryCode": "JM", "timezone": "America/Jamaica" },
  "japan": { "countryCode": "JP", "timezone": "Asia/Tokyo" },
  "jersey": { "countryCode": "JE", "timezone": "Europe/Jersey" },
  "jordan": { "countryCode": "JO", "timezone": "Asia/Amman" },
  "kazakhstan": { "countryCode": "KZ", "timezone": "Asia/Almaty" },
  "kenya": { "countryCode": "KE", "timezone": "Africa/Nairobi" },
  "kiribati": { "countryCode": "KI", "timezone": "Pacific/Tarawa" },
  "kosovo": { "countryCode": "XK", "timezone": "Europe/Pristina" },
  "kuwait": { "countryCode": "KW", "timezone": "Asia/Kuwait" },
  "kyrgyzstan": { "countryCode": "KG", "timezone": "Asia/Bishkek" },
  "laos": { "countryCode": "LA", "timezone": "Asia/Vientiane" },
  "latvia": { "countryCode": "LV", "timezone": "Europe/Riga" },
  "lebanon": { "countryCode": "LB", "timezone": "Asia/Beirut" },
  "lesotho": { "countryCode": "LS", "timezone": "Africa/Maseru" },
  "liberia": { "countryCode": "LR", "timezone": "Africa/Monrovia" },
  "libya": { "countryCode": "LY", "timezone": "Africa/Tripoli" },
  "liechtenstein": { "countryCode": "LI", "timezone": "Europe/Vaduz" },
  "lithuania": { "countryCode": "LT", "timezone": "Europe/Vilnius" },
  "luxembourg": { "countryCode": "LU", "timezone": "Europe/Luxembourg" },
  "macau": { "countryCode": "MO", "timezone": "Asia/Macau" },
  "madagascar": { "countryCode": "MG", "timezone": "Indian/Antananarivo" },
  "malawi": { "countryCode": "MW", "timezone": "Africa/Blantyre" },
  "malaysia": { "countryCode": "MY", "timezone": "Asia/Kuala_Lumpur" },
  "maldives": { "countryCode": "MV", "timezone": "Indian/Maldives" },
  "mali": { "countryCode": "ML", "timezone": "Africa/Bamako" },
  "malta": { "countryCode": "MT", "timezone": "Europe/Malta" },
  "marshall islands": { "countryCode": "MH", "timezone": "Pacific/Majuro" },
  "martinique": { "countryCode": "MQ", "timezone": "America/Martinique" },
  "mauritania": { "countryCode": "MR", "timezone": "Africa/Nouakchott" },
  "mauritius": { "countryCode": "MU", "timezone": "Indian/Mauritius" },
  "mayotte": { "countryCode": "YT", "timezone": "Indian/Mayotte" },
  "mexico": { "countryCode": "MX", "timezone": "America/Mexico_City" },
  "micronesia": { "countryCode": "FM", "timezone": "Pacific/Pohnpei" },
  "moldova": { "countryCode": "MD", "timezone": "Europe/Chisinau" },
  "monaco": { "countryCode": "MC", "timezone": "Europe/Monaco" },
  "mongolia": { "countryCode": "MN", "timezone": "Asia/Ulaanbaatar" },
  "montenegro": { "countryCode": "ME", "timezone": "Europe/Podgorica" },
  "montserrat": { "countryCode": "MS", "timezone": "America/Montserrat" },
  "morocco": { "countryCode": "MA", "timezone": "Africa/Casablanca" },
  "mozambique": { "countryCode": "MZ", "timezone": "Africa/Maputo" },
  "myanmar (burma)": { "countryCode": "MM", "timezone": "Asia/Yangon" },
  "namibia": { "countryCode": "NA", "timezone": "Africa/Windhoek" },
  "nauru": { "countryCode": "NR", "timezone": "Pacific/Nauru" },
  "nepal": { "countryCode": "NP", "timezone": "Asia/Kathmandu" },
  "netherlands": { "countryCode": "NL", "timezone": "Europe/Amsterdam" },
  "new caledonia": { "countryCode": "NC", "timezone": "Pacific/Noumea" },
  "new zealand": { "countryCode": "NZ", "timezone": "Pacific/Auckland" },
  "nicaragua": { "countryCode": "NI", "timezone": "America/Managua" },
  "niger": { "countryCode": "NE", "timezone": "Africa/Niamey" },
  "nigeria": { "countryCode": "NG", "timezone": "Africa/Lagos" },
  "niue": { "countryCode": "NU", "timezone": "Pacific/Niue" },
  "norfolk island": { "countryCode": "NF", "timezone": "Pacific/Norfolk" },
  "north korea": { "countryCode": "KP", "timezone": "Asia/Pyongyang" },
  "north macedonia": { "countryCode": "MK", "timezone": "Europe/Skopje" },
  "northern mariana islands": { "countryCode": "MP", "timezone": "Pacific/Saipan" },
  "norway": { "countryCode": "NO", "timezone": "Europe/Oslo" },
  "oman": { "countryCode": "OM", "timezone": "Asia/Muscat" },
  "pakistan": { "countryCode": "PK", "timezone": "Asia/Karachi" },
  "palau": { "countryCode": "PW", "timezone": "Pacific/Palau" },
  "palestine": { "countryCode": "PS", "timezone": "Asia/Gaza" },
  "panama": { "countryCode": "PA", "timezone": "America/Panama" },
  "papua new guinea": { "countryCode": "PG", "timezone": "Pacific/Port_Moresby" },
  "paraguay": { "countryCode": "PY", "timezone": "America/Asuncion" },
  "peru": { "countryCode": "PE", "timezone": "America/Lima" },
  "philippines": { "countryCode": "PH", "timezone": "Asia/Manila" },
  "pitcairn islands": { "countryCode": "PN", "timezone": "Pacific/Pitcairn" },
  "poland": { "countryCode": "PL", "timezone": "Europe/Warsaw" },
  "portugal": { "countryCode": "PT", "timezone": "Europe/Lisbon" },
  "puerto rico": { "countryCode": "PR", "timezone": "America/Puerto_Rico" },
  "qatar": { "countryCode": "QA", "timezone": "Asia/Qatar" },
  "réunion": { "countryCode": "RE", "timezone": "Indian/Reunion" },
  "romania": { "countryCode": "RO", "timezone": "Europe/Bucharest" },
  "russia": { "countryCode": "RU", "timezone": "Europe/Moscow" },
  "rwanda": { "countryCode": "RW", "timezone": "Africa/Kigali" },
  "samoa": { "countryCode": "WS", "timezone": "Pacific/Apia" },
  "san marino": { "countryCode": "SM", "timezone": "Europe/San_Marino" },
  "são tomé and príncipe": { "countryCode": "ST", "timezone": "Africa/Sao_Tome" },
  "saudi arabia": { "countryCode": "SA", "timezone": "Asia/Riyadh" },
  "senegal": { "countryCode": "SN", "timezone": "Africa/Dakar" },
  "serbia": { "countryCode": "RS", "timezone": "Europe/Belgrade" },
  "seychelles": { "countryCode": "SC", "timezone": "Indian/Mahe" },
  "sierra leone": { "countryCode": "SL", "timezone": "Africa/Freetown" },
  "singapore": { "countryCode": "SG", "timezone": "Asia/Singapore" },
  "sint maarten": { "countryCode": "SX", "timezone": "America/Lower_Princes" },
  "slovakia": { "countryCode": "SK", "timezone": "Europe/Bratislava" },
  "slovenia": { "countryCode": "SI", "timezone": "Europe/Ljubljana" },
  "solomon islands": { "countryCode": "SB", "timezone": "Pacific/Guadalcanal" },
  "somalia": { "countryCode": "SO", "timezone": "Africa/Mogadishu" },
  "south africa": { "countryCode": "ZA", "timezone": "Africa/Johannesburg" },
  "south korea": { "countryCode": "KR", "timezone": "Asia/Seoul" },
  "south sudan": { "countryCode": "SS", "timezone": "Africa/Juba" },
  "spain": { "countryCode": "ES", "timezone": "Europe/Madrid" },
  "sri lanka": { "countryCode": "LK", "timezone": "Asia/Colombo" },
  "st. barthélemy": { "countryCode": "BL", "timezone": "America/St_Barthelemy" },
  "st. helena": { "countryCode": "SH", "timezone": "Atlantic/St_Helena" },
  "st. kitts and nevis": { "countryCode": "KN", "timezone": "America/St_Kitts" },
  "st. lucia": { "countryCode": "LC", "timezone": "America/St_Lucia" },
  "st. martin": { "countryCode": "MF", "timezone": "America/Marigot" },
  "st. pierre and miquelon": { "countryCode": "PM", "timezone": "America/Miquelon" },
  "st. vincent and the grenadines": { "countryCode": "VC", "timezone": "America/St_Vincent" },
  "sudan": { "countryCode": "SD", "timezone": "Africa/Khartoum" },
  "suriname": { "countryCode": "SR", "timezone": "America/Paramaribo" },
  "svalbard and jan mayen": { "countryCode": "SJ", "timezone": "Europe/Oslo" },
  "sweden": { "countryCode": "SE", "timezone": "Europe/Stockholm" },
  "switzerland": { "countryCode": "CH", "timezone": "Europe/Zurich" },
  "syria": { "countryCode": "SY", "timezone": "Asia/Damascus" },
  "taiwan": { "countryCode": "TW", "timezone": "Asia/Taipei" },
  "tajikistan": { "countryCode": "TJ", "timezone": "Asia/Dushanbe" },
  "tanzania": { "countryCode": "TZ", "timezone": "Africa/Dar_es_Salaam" },
  "thailand": { "countryCode": "TH", "timezone": "Asia/Bangkok" },
  "timor-leste": { "countryCode": "TL", "timezone": "Asia/Dili" },
  "togo": { "countryCode": "TG", "timezone": "Africa/Lome" },
  "tokelau": { "countryCode": "TK", "timezone": "Pacific/Fakaofo" },
  "tonga": { "countryCode": "TO", "timezone": "Pacific/Tongatapu" },
  "trinidad and tobago": { "countryCode": "TT", "timezone": "America/Port_of_Spain" },
  "tunisia": { "countryCode": "TN", "timezone": "Africa/Tunis" },
  "turkey": { "countryCode": "TR", "timezone": "Europe/Istanbul" },
  "turkmenistan": { "countryCode": "TM", "timezone": "Asia/Ashgabat" },
  "turks and caicos islands": { "countryCode": "TC", "timezone": "America/Grand_Turk" },
  "tuvalu": { "countryCode": "TV", "timezone": "Pacific/Funafuti" },
  "u.s. virgin islands": { "countryCode": "VI", "timezone": "America/St_Thomas" },
  "uganda": { "countryCode": "UG", "timezone": "Africa/Kampala" },
  "ukraine": { "countryCode": "UA", "timezone": "Europe/Kyiv" },
  "united arab emirates": { "countryCode": "AE", "timezone": "Asia/Dubai" },
  "united kingdom": { "countryCode": "GB", "timezone": "Europe/London" },
  "united states": { "countryCode": "US", "timezone": "America/New_York" },
  "uruguay": { "countryCode": "UY", "timezone": "America/Montevideo" },
  "uzbekistan": { "countryCode": "UZ", "timezone": "Asia/Tashkent" },
  "vanuatu": { "countryCode": "VU", "timezone": "Pacific/Efate" },
  "vatican city": { "countryCode": "VA", "timezone": "Europe/Vatican" },
  "venezuela": { "countryCode": "VE", "timezone": "America/Caracas" },
  "vietnam": { "countryCode": "VN", "timezone": "Asia/Ho_Chi_Minh" },
  "wallis and futuna": { "countryCode": "WF", "timezone": "Pacific/Wallis" },
  "western sahara": { "countryCode": "EH", "timezone": "Africa/El_Aaiun" },
  "yemen": { "countryCode": "YE", "timezone": "Asia/Aden" },
  "zambia": { "countryCode": "ZM", "timezone": "Africa/Lusaka" },
  "zimbabwe": { "countryCode": "ZW", "timezone": "Africa/Harare" }
};